# BioWorldBlog

./: BioWorldBlog.sln  LICENSE  README.md
BioWorld.Application/: AppSettings.cs  BioWorld.Application.csproj  DependencyInjection.cs
BioWorld.Application/Category/: CategoryDto.cs
BioWorld.Application/Common/: BlogResourceParameters.cs
BioWorld.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BioWorld.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
BioWorld.Application/Configuration/: AdvancedSettings.cs  BlogConfigSetting.cs  ContentSettings.cs  FeedSettings.cs  FriendLinksSettings.cs  GeneralSettings.cs  NotificationSettings.cs  WatermarkSettings.cs
BioWorld.Application/Core/: PagedList.cs  PaginationHeader.cs  Utils.cs
BioWorld.Application/CustomPage/: CustomPageDto.cs
BioWorld.Application/FriendLink/: FriendLinkDto.cs
BioWorld.Application/Menu/: MenuDto.cs
BioWorld.Application/Notification/: CommentReplyNotificationPayload.cs  MailMessageTypes.cs  NewCommentNotificationPayload.cs  NotificationRequest.cs
BioWorld.Application/Post/: CountPostsDto.cs  PostInsightsType.cs  PostPublishStatus.cs
BioWorld.Application/Response/: FailedResponse.cs  Request.cs  Response.cs  ResponseFailureCode.cs  SuccessResponse.cs
BioWorld.Application/Services/: DateTimeService.cs
BioWorld.Application/WordFilter/: FileSystemWordSource.cs  IWordSource.cs  MaskWordFilter.cs  StringWordSource.cs
BioWorld.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BioWorld.Infrastructure.csproj  BlogDbContext.cs  BlogDbContextSeed.cs  DependencyInjection.cs
BioWorld.Infrastructure/EntitySpec/: CategorySpec.cs  CommentReplySpec.cs  CommentSpec.cs  FriendLinkSpec.cs  PingbackHistorySpec.cs  PostInsightsSpec.cs  PostPagingSpec.cs  PostPublishStatus.cs  PostSpec.cs  PostTagSpec.cs  TagSpec.cs
BioWorld.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
BioWorld.Infrastructure/Repository/: DbContextRepository.cs  IRepository.cs
BioWorld.Infrastructure/Services/: ApplicationService.cs  BlogConfigService.cs  DateTimeService.cs  DateTimeServiceService.cs  TagRepoService.cs
BioWorld.Infrastructure/Spec/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
(+299 files in other folders)
