<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Post\Queries\GetPostByTag\**" />
    <Compile Remove="Tag\1\**" />
    <EmbeddedResource Remove="Post\Queries\GetPostByTag\**" />
    <EmbeddedResource Remove="Tag\1\**" />
    <None Remove="Post\Queries\GetPostByTag\**" />
    <None Remove="Tag\1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioWorld.Domain\BioWorld.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomPage\Commands\CreateCustomPage\" />
    <Folder Include="CustomPage\Commands\DeleteCustomPage\" />
    <Folder Include="CustomPage\Commands\UpdateCustomPage\" />
  </ItemGroup>

</Project>
